[33mcommit c3255da8bf6100cc54bd7f70e715d68f518236e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-4-220.ap-south-1.compute.internal>
Date:   Wed Jun 15 16:30:54 2022 +0000

    sixth file

[33mcommit b49e3216be260b7b28edfb13b931c71f6b9ece38[m
Author: root <root@ip-172-31-4-220.ap-south-1.compute.internal>
Date:   Wed Jun 15 16:28:28 2022 +0000

    fifth file

[33mcommit 1657c0f482e9a393208db1c55fa9d827c3e477be[m
Author: root <root@ip-172-31-4-220.ap-south-1.compute.internal>
Date:   Sun Jun 12 14:29:04 2022 +0000

    added two files

[33mcommit 469166304b260c1c1adc419637ec7e0f1c75dcb2[m
Author: root <root@ip-172-31-4-220.ap-south-1.compute.internal>
Date:   Sun Jun 12 14:25:29 2022 +0000

    6 numers
